\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\hypersetup{bookmarks=true, colorlinks=false, linkcolor=blue, citecolor=blue, filecolor=blue, pagecolor=blue, urlcolor=blue,
            pdftitle=Somewhat merging gobject-introspection into GLib,
            pdfauthor=Philip Withnall, pdfsubject=, pdfkeywords=}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,automata,positioning,er,calc,decorations.pathmorphing,fit}
\usepackage[export]{adjustbox}
\usepackage{listings}
\usepackage{subfigure} % can't use subfig because it doesn't support Beamer
\usepackage{fancyvrb}
\usepackage{ulem}
\usepackage{siunitx}
\usepackage[backend=biber]{biblatex}

% Syntax highlighting colours from the Tango palette: http://pbunge.crimson.ch/2008/12/tango-syntax-highlighting/
\definecolor{LightButter}{rgb}{0.98,0.91,0.31}
\definecolor{LightOrange}{rgb}{0.98,0.68,0.24}
\definecolor{LightChocolate}{rgb}{0.91,0.72,0.43}
\definecolor{LightChameleon}{rgb}{0.54,0.88,0.20}
\definecolor{LightSkyBlue}{rgb}{0.45,0.62,0.81}
\definecolor{LightPlum}{rgb}{0.68,0.50,0.66}
\definecolor{LightScarletRed}{rgb}{0.93,0.16,0.16}
\definecolor{Butter}{rgb}{0.93,0.86,0.25}
\definecolor{Orange}{rgb}{0.96,0.47,0.00}
\definecolor{Chocolate}{rgb}{0.75,0.49,0.07}
\definecolor{Chameleon}{rgb}{0.45,0.82,0.09}
\definecolor{SkyBlue}{rgb}{0.20,0.39,0.64}
\definecolor{Plum}{rgb}{0.46,0.31,0.48}
\definecolor{ScarletRed}{rgb}{0.80,0.00,0.00}
\definecolor{DarkButter}{rgb}{0.77,0.62,0.00}
\definecolor{DarkOrange}{rgb}{0.80,0.36,0.00}
\definecolor{DarkChocolate}{rgb}{0.56,0.35,0.01}
\definecolor{DarkChameleon}{rgb}{0.30,0.60,0.02}
\definecolor{DarkSkyBlue}{rgb}{0.12,0.29,0.53}
\definecolor{DarkPlum}{rgb}{0.36,0.21,0.40}
\definecolor{DarkScarletRed}{rgb}{0.64,0.00,0.00}
\definecolor{Aluminium1}{rgb}{0.93,0.93,0.92}
\definecolor{Aluminium2}{rgb}{0.82,0.84,0.81}
\definecolor{Aluminium3}{rgb}{0.73,0.74,0.71}
\definecolor{Aluminium4}{rgb}{0.53,0.54,0.52}
\definecolor{Aluminium5}{rgb}{0.33,0.34,0.32}
\definecolor{Aluminium6}{rgb}{0.18,0.20,0.21}

% Increase the space after the footnotes so that \footfullcite works
\addtobeamertemplate{footline}{\hfill\usebeamertemplate***{navigation symbols}%
    \hspace*{0.1cm}\par\vskip 20pt}{}

\usetheme{guadec}

\AtBeginSection{\frame{\sectionpage}}


% Abstract here: https://events.gnome.org/event/209/contributions/769/
%
% In the GNOME 46 / GLib 2.80 cycle, large parts of gobject-introspection got
% merged into GLib. Why? What’s going on? How does this help anything? I will
% explain what this means for apps, bindings and documentation.
%
% NOTE: Emmanuele is also doing a talk about this, but he’s focusing more on
% the gobject-introspection.git side of things.
% His recording is available here: https://youtu.be/wniCYMv-3Po and the slides
% here: https://gitlab.gnome.org/ebassi/2024-guadec-slides/-/blob/main/introspection/presentation.md
%
% The overall plan for merging gobject-introspection is documented in
% https://gitlab.gnome.org/GNOME/glib/-/issues/2616


\title{Somewhat merging gobject-introspection into GLib}

\author{Philip Withnall\\GNOME Foundation\\\texttt{philip@tecnocode.co.uk}}
\date{July 21, 2024}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\note{25 minutes allocated. 20 minutes for talk, 5 minutes for questions.

Hello, this talk is about work we did in the GNOME 46 / GLib 2.80 cycle to move
some of gobject-introspection into GLib and stabilise its APIs. Emmanuele Bassi
did a talk yesterday about these changes from the point of view of
introspection, annotations and library APIs. I’ll be talking about it from the
point of view of GLib, apps, language bindings and distros.

The work for this merge was funded by the Sovereign Tech Fund (STF) to help with
keeping our fundamental infrastructure up to date.

I’ll go through what the problems were with the old arrangement, what we
changed, and how it impacts on apps/bindings/documentation.}


\begin{frame}{The problem}
\begin{itemize}
	\item{gobject-introspection was meant to incubate separately from GLib}
	\item{Time passed (10+ years)}
	\item{gobject-introspection depends on GLib}
	\item{But GLib’s introspection data is generated by gobject-introspection}
\end{itemize}
\end{frame}

\note{When gobject-introspection was started as a project, it was deliberately
started outside the glib.git tree, in order to allow it to incubate. The idea
was to eventually merge it in. 10+ years later, now we’ve done that.}

\note{The previous status quo of having gobject-introspection be out-of-tree
worked OK, but it made for slow iteration. The introspection data for GLib was
generated in the gobject-introspection build -- a separate module -- which had
to be periodically and manually updated from glib.git. This made for busy work,
and also meant that GLib couldn’t use any of its introspection data internally.
For example, for building documentation.}


\begin{frame}{What is gobject-introspection?}
\begin{itemize}
  \item{\texttt{g-ir-scanner}}
  \item{\texttt{g-ir-compiler}}
  \item{libgirepository}
  \item{GIR (XML) format}
  \item{Typelib (binary) format}
\end{itemize}
\end{frame}

\note{What actually is the gobject-introspection project formed of? Various
libraries, formats and utilities. They come together to allow you to take a C
library, and scan its source code to extract API definitions using
\texttt{g-ir-scanner} to produce a GIR (XML) file. You can then use
\texttt{g-ir-compiler} to ‘compile’ that GIR file into an
architecture-dependent binary typelib file. Language bindings load these typelib
files when you import a module. Finally, libgirepository provides programmatic
access to read and write typelib files. Most bindings use this to read the
typelib files, and \texttt{g-ir-compiler} uses it to generate them.}


\begin{frame}{Merging the two}
\begin{figure}
	\includegraphics[width=0.75\columnwidth]{components1.pdf}
	\caption{Previous components layout in the two projects}
\end{figure}
\end{frame}


\begin{frame}{Merging the two}
\begin{figure}
	\includegraphics[width=0.75\columnwidth]{components2.pdf}
	\caption{Merge all of gobject-introspection into GLib ??? Profit}
\end{figure}
\end{frame}

\note{So, we just move all of gobject-introspection.git into GLib and be done,
right? No. \texttt{g-ir-scanner}, which is the part of gobject-introspection
which parses C source to extract API definitions and generate GIR files, is
written in a mixture of CPython and Python, and needs the Python development
headers to be built. Adding that as a dependency to GLib would be a big move.}


\begin{frame}{Merging the two, approach 2}
\begin{figure}
	\includegraphics[width=0.75\columnwidth]{components3.pdf}
	\caption{Merge libgirepository into GLib ??? Profit}
\end{figure}
\end{frame}

\note{So the approach we actually took was to merge half of
gobject-introspection into GLib --- \texttt{libgirepository} and
\texttt{g-ir-compiler}. \texttt{g-ir-scanner} remains in the
gobject-introspection.git repository for the moment.

This means we’ve essentially split the pipeline into the parts which generate
GIR files, in gobject-introspection.git --- and the parts which consume GIR
files and generate and read typelib files, in glib.git.}


\begin{frame}{API changes}
\begin{itemize}
  \item{\texttt{girepository-1.0.pc} → \texttt{girepository-2.0.pc}}
  \item{\texttt{GIRepository-2.0.typelib} → \texttt{GIRepository-3.0.typelib}}
  \item{\texttt{g-ir-compiler} → \texttt{gi-compile-repository}}
  \item{\texttt{g\_} prefix → \texttt{gi\_} prefix}
  \item{\texttt{GTypeInstance}}
\end{itemize}
\end{frame}

\note{There have been no changes to the typelib or GIR format, so all the tools and
libraries should be interoperable on formats. We have, however, made a number of
API changes to libgirepository and the utilities when moving them into GLib, to
tidy things up. In particular, libgirepository’s home-grown type system has been
replaced with a more-standard \texttt{GTypeInstance}.

The new version of libgirepository, and all the utilities, are parallel
installable with the old version. So consumers of the old versions can continue
to use them. They continue to be shipped with gobject-introspection for the
moment.}


\begin{frame}{API changes}
\large{\url{https://docs.gtk.org/girepository/migrating-gi.html}}
\end{frame}

\note{The API changes and renames are all documented in a migration guide.}


\begin{frame}{What does this mean for me? Apps}
\begin{itemize}
  \item{Nothing!}
  \item{Apps still generate GIR files as before}
  \item{Just use whatever your build system uses for compiling typelibs (\texttt{gnome.generate\_gir()})}
\end{itemize}
\end{frame}

\note{If you’re an app author, you don’t need to do anything at all to adapt to
these changes. None of the pipeline for building GIR files has changed. You
could move from \texttt{g-ir-compiler} to \texttt{gi-compile-repository} to
turn GIR files into typelibs, but there’s no pressing need to. Just use whatever
your build system makes it easy to use. (For Meson, at the moment, this is
\texttt{g-ir-compiler} via \texttt{gnome.generate\_gir()}.)}


\begin{frame}{What does this mean for me? Bindings}
\begin{itemize}
  \item{Think about porting to the new version of libgirepository}
  \item{Probably not feasible to make it a compile time option}
\end{itemize}
\end{frame}

\note{If you’re a binding developer, you don’t need to do anything immediately.
You may want to put an item on the roadmap for porting to the new version of
libgirepository. Because of the API changes in it, this will require numerous
small code changes, but many of those changes can be made mechanically. Because
of the number of small changes, supporting both versions of libgirepository via
a compile time option is probably not feasible. But because the typelib format
hasn’t changed, you don’t need to coordinate porting with other bindings or with
distros.

Porting should mean that you end up with cleaner code overall, due to the API
improvements in libgirepository. If you find parts of the API which are still
awkward or could do with improvement, please let us know by filing an issue
against GLib.}


\begin{frame}{What does this mean for me? Distros}
\begin{itemize}
  \item{You’ll end up shipping parallel libgirepository and utilities for a while}
  \item{No need for a flag day until you want to stop packaging the old versions}
  \item{Packaging GLib now needs a bootstrapping build without introspection, then again with introspection}
\end{itemize}
\end{frame}

\note{This will be a one-time change for distro packagers, and all the details
you should need are included in the GLib 2.79.x and 2.80.0 release notes.

The addition of the new libgirepository library version should be fairly
straightforward; it’s just a new parallel installable major version of a
library.

The changes to GLib’s build are a little more involved: in order to generate
the GLib introspection data in-tree, GLib now needs to be built once without
introspection support, then gobject-introspection needs to be built (to make
\texttt{g-ir-scanner} available, then GLib needs to be re-built with
introspection support so that it can use the scanner to generate the GLib GIR
files.}


\begin{frame}{What does this mean for me? GLib}
\begin{itemize}
  \item{Now have a bootstrap cycle between GLib and gobject-introspection}
  \item{GLib needs gobject-introspection in order to build its own bindings}
  \item{We can (and do) now use gi-docgen in GLib}
\end{itemize}
\end{frame}

\note{For us as the people who maintain GLib, this makes our CI and build system
somewhat more complex, as we can now have to be careful about providing
overrides for tools like \texttt{gi-compile-repository}, and potentially
building gobject-introspection in CI. On the flipside, it means we have been
able to port to gi-docgen, so the GLib documentation on docs.gtk.org matches all
the other modern documentation.}


\begin{frame}{What’s next?}
\begin{itemize}
  \item{More testing and improvements to libgirepository}
  \item{Now up to about 70\% of functions}
  \item{Continue improving gi-docgen docs in GLib (help appreciated)}
  \item{Introspection is going to get louder (see Emmanuele’s talk)}
\end{itemize}
\end{frame}

\note{For now, this is the end of the big rearrangements, and any work we do on
this will be stabilisation. For example, adding more unit tests (libgirepository
has historically not had many).

Porting the GLib documentation to gi-docgen has been done at a high level, but
there are still a lot of individual doc comments which need their link syntax
porting to gi-docgen and their formatting polishing. Help is very welcome on
that, and it’s work which is very suitable for drive-by contributors, or people
who want to improve just the bit of documentation they’re reading at the moment.
Please get in touch.

The scanner side of gobject-introspection is now going to get louder and more
opinionated, in an effort to improve the introspectability of things. But you’ll
have to watch Emmanuele’s talk from yesterday to hear more about that.}


\begin{frame}{Miscellany}
\begin{description}
  \item[GIRepository merging issue]{\url{https://gitlab.gnome.org/GNOME/glib/-/issues/2616}}
  \item[libgirepository API migration docs]{\url{https://docs.gtk.org/girepository/migrating-gi.html}}
  \item[Help improve GLib doc comments]{\url{https://gitlab.gnome.org/GNOME/glib/-/issues/3250}}
	\item[Slide source]{\url{https://gitlab.gnome.org/pwithnall/guadec-introspection-presentation-2024}}
\end{description}


% Creative commons logos from http://blog.hartwork.org/?p=52
\vfill
\begin{center}
	\includegraphics[scale=0.83]{cc_by_30.pdf}\hspace*{0.95ex}\includegraphics[scale=0.83]{cc_sa_30.pdf}\\[1.5ex]
	{\tiny\textit{Creative Commons Attribution-ShareAlike 4.0 International License}}\\[1.5ex]
	\vspace*{-2.5ex}
\end{center}

\vfill
\begin{center}
	\tiny{Beamer theme: \url{https://gitlab.gnome.org/GNOME/presentation-templates/tree/master/GUADEC/2024}}
\end{center}
\end{frame}

\end{document}
